PORT=4000
MONGO_URI= "mongodb+srv://drshnbhattarai:IAMDarshan07@ecommerce.flebtfd.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce" 

ADMIN_NAME=John Doe
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_PHONE=9800000000
